YUI/YThemes/YDefaultThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:yControls="clr-namespace:YUI.WPF.YControls"
                    xmlns:yProperties="clr-namespace:YUI.WPF.YProperties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/YUI.WPF;component/YThemes/YStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" BasedOn="{StaticResource YButtonDefaultStyle}"/>
    <Style TargetType="TextBox" BasedOn="{StaticResource YTextBoxDefaultStyle}"/>
    <Style TargetType="ToggleButton" BasedOn="{StaticResource YToggleButtonDefaultStyle}"/>
    <Style TargetType="CheckBox" BasedOn="{StaticResource YCheckBoxDefaultStyle}"/>
    <Style TargetType="RadioButton" BasedOn="{StaticResource YRadioButtonDefaultStyle}"/>
    <Style TargetType="ComboBox" BasedOn="{StaticResource YComboBoxDefaultStyle}"/>
    <Style TargetType="ProgressBar" BasedOn="{StaticResource YProgressBarDefaultStyle}"/>
    <Style TargetType="PasswordBox" BasedOn="{StaticResource YPasswordBoxDefaultStyle}"/>
    <Style TargetType="ScrollViewer" BasedOn="{StaticResource YScrollViewerDefaultStyle}"/>
    <Style TargetType="ScrollBar" BasedOn="{StaticResource YScrollBarDefaultStyle}"/>
    <Style TargetType="ListBox" BasedOn="{StaticResource YListBoxDefaultStyle}"/>
    <Style TargetType="ToolTip" BasedOn="{StaticResource YToolTipDefaultStyle}"/>

    <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem" BasedOn="{StaticResource YTreeViewItemDefaultStyle}">
        <Setter Property="Foreground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="yProperties:YAttachProperty.YMouseOverForeground" Value="{StaticResource YItemMouseOverForeground}"/>
        <Setter Property="yProperties:YAttachProperty.YMouseOverBackground" Value="{StaticResource YItemMouseOverBackground}"/>
        <Setter Property="yProperties:YAttachProperty.YItemSelectedForeground" Value="{StaticResource YControlBackground}"/>
        <Setter Property="yProperties:YAttachProperty.YItemSelectedBackground" Value="{StaticResource YItemSelectedBackground}"/>
    </Style>

    <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle}"/>

    <Style TargetType="TreeView">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource YControlBorderBrush}"/>
    </Style>

    <Style x:Key="SeparatorStyle" TargetType="Separator" BasedOn="{StaticResource YHorizontalSeparatorStyle}">
        <Setter Property="Margin" Value="8 1 2 1"/>
        <Setter Property="Background" Value="#E0E0E0"/>
    </Style>

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator" BasedOn="{StaticResource SeparatorStyle}"/>

    <Style x:Key="MenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource YMenuItemNoBorderStyle}">
        <Setter Property="yProperties:YAttachProperty.YCornerRadius" Value="2"/>
        <Setter Property="yProperties:YAttachProperty.YMouseOverBackground" Value="#22FFFFFF"/>
        <Setter Property="yProperties:YAttachProperty.YIconFontFamily" Value="/YUI.WPF;component/Resources/Fonts/#fontawesome"/>
        <Setter Property="yProperties:YAttachProperty.YIconMargin" Value="0 0 15 0"/>
        <Setter Property="yProperties:YAttachProperty.YIconSize" Value="13"/>
    </Style>

    <Style x:Key="ContextMenuItem" TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}">
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="yProperties:YAttachProperty.YMenuPopupBackground" Value="{StaticResource YControlBackground}"/>
        <Setter Property="Background" Value="{StaticResource YControlBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="yProperties:YAttachProperty.YDisenableBackground" Value="{StaticResource YControlBackground}"/>
        <Setter Property="yProperties:YAttachProperty.YDisenableForeground" Value="#88555555"/>
        <Setter Property="yProperties:YAttachProperty.YMouseOverBackground" Value="#E0E0E0"/>
    </Style>

    <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItem}"/>

    <Style TargetType="Menu" BasedOn="{StaticResource YMenuDefaultStyle}">
        <Setter Property="yProperties:YAttachProperty.YMenuPopupCornerRadius" Value="0"/>
        <Setter Property="Background" Value="{StaticResource YControlBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="yProperties:YAttachProperty.YCornerRadius" Value="0"/>
        <Setter Property="yProperties:YAttachProperty.YMouseOverBackground" Value="#EEEEEE"/>
        <Setter Property="yProperties:YAttachProperty.YMouseOverForeground" Value="White"/>
        <Setter Property="yProperties:YAttachProperty.YPressedBackground" Value="#E0E0E0"/>
    </Style>

    <Style TargetType="ContextMenu" BasedOn="{StaticResource YContextMenuDefaultStyle}">
        <Setter Property="Background" Value="{StaticResource YControlBackground}"/>
        <Setter Property="yProperties:YAttachProperty.YCornerRadius" Value="0"/>
        <Setter Property="yProperties:YAttachProperty.YMouseOverBackground" Value="#22FFFFFF"/>
        <Setter Property="ItemContainerStyle" Value="{x:Null}"/>
    </Style>

    <Style x:Key="DatePickerCalendarDayButtonStyle" TargetType="CalendarDayButton" BasedOn="{StaticResource YCalendarDayButtonDefaultStyle}">
        <Setter Property="Background" Value="{StaticResource YControlBackground}"/>
        <Setter Property="yProperties:YAttachProperty.YItemCurrentBackground" Value="#11000000"/>
        <Setter Property="yProperties:YAttachProperty.YItemCurrentForeground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="yProperties:YAttachProperty.YItemSelectedForeground" Value="{StaticResource YControlBackground}"/>
        <Setter Property="yProperties:YAttachProperty.YItemMouseOverBackground" Value="{StaticResource YControlBackground}"/>
        <Setter Property="yProperties:YAttachProperty.YItemMouseOverForeground" Value="{StaticResource YItemSelectedBackground}"/>
        <Setter Property="yProperties:YAttachProperty.YCornerRadius" Value="2"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <Style x:Key="DatePickerCalendarItemStyle" TargetType="CalendarItem" BasedOn="{StaticResource YCalendarItemDefaultStyle}">
        <Setter Property="yProperties:YAttachProperty.YHeaderForeground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="yProperties:YAttachProperty.YContentStyle">
            <Setter.Value>
                <Style TargetType="Button" BasedOn="{StaticResource YButtonDefaultStyle}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Background" Value="{StaticResource YControlBackground}"/>
                    <Setter Property="Foreground" Value="#777777"/>
                    <Setter Property="yProperties:YAttachProperty.YIconForeground" Value="#777777"/>
                    <Setter Property="yProperties:YAttachProperty.YMouseOverBackground" Value="{StaticResource YControlBackground}"/>
                    <Setter Property="yProperties:YAttachProperty.YMouseOverForeground" Value="{StaticResource YItemSelectedBackground}"/>
                    <Setter Property="yProperties:YAttachProperty.YPressedBackground" Value="{StaticResource YControlBackground}"/>
                    <Setter Property="yProperties:YAttachProperty.YPressedForeground" Value="CornflowerBlue"/>
                    <Setter Property="yProperties:YAttachProperty.YIconFontFamily" Value="/YUI.WPF;component/Resources/Fonts/#fontawesome"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DatePickerCalendarButtonStyle" TargetType="CalendarButton" BasedOn="{StaticResource YCalendarButtonDefaultStyle}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="Background" Value="{StaticResource YControlBackground}"/>
        <Setter Property="yProperties:YAttachProperty.YItemSelectedForeground" Value="{StaticResource YControlBackground}"/>
        <Setter Property="yProperties:YAttachProperty.YItemMouseOverBackground" Value="{StaticResource YControlBackground}"/>
        <Setter Property="yProperties:YAttachProperty.YItemMouseOverForeground" Value="{StaticResource YItemSelectedBackground}"/>
    </Style>

    <Style x:Key="DatePickerCalendarStyle" TargetType="Calendar" BasedOn="{StaticResource YCalendarDefaultStyle}">
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource DatePickerCalendarDayButtonStyle}"/>
        <Setter Property="CalendarItemStyle" Value="{StaticResource DatePickerCalendarItemStyle}"/>
        <Setter Property="CalendarButtonStyle" Value="{StaticResource DatePickerCalendarButtonStyle}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="5"/>
        <Setter Property="Effect" Value="{StaticResource YDropShadow}"/>
    </Style>

    <Style TargetType="Calendar" BasedOn="{StaticResource DatePickerCalendarStyle}"/>

    <Style TargetType="DatePicker" BasedOn="{StaticResource YDatePickerDefaultStyle}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="yProperties:YAttachProperty.YCornerRadius" Value="2"/>
        <Setter Property="CalendarStyle" Value="{StaticResource DatePickerCalendarStyle}"/>
    </Style>

    <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource YDataGridColumnHeaderDefaultStyle}">
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="{StaticResource YControlBorderBrush}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="MinHeight" Value="20"/>
    </Style>

    <!--行样式-->
    <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Foreground" Value="{StaticResource YTextForeground}"/>
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="0">
                <Setter Property="Background" Value="White"/>
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="#F5F5F5"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource YItemMouseOverBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource YItemMouseOverForeground}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource YItemSelectedBackground}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridStyle" TargetType="DataGrid" BasedOn="{StaticResource YDataGridDefaultStyle}">
        <Setter Property="MinRowHeight" Value="20"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderStyle}"/>
        <Setter Property="RowStyle" Value="{StaticResource DataGridRowStyle}"/>
        <Setter Property="yProperties:YAttachProperty.YGridTopRightBorderThickness" Value="0 0 0 1"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyle}"/>
    
    <Style TargetType="yControls:YMessageBox">
        <Setter Property="ButtonBackground" Value="{StaticResource YButtonBackground}"/>
        <Setter Property="MouseOverButtonBackground" Value="{StaticResource YButtonMouseOverBackground}"/>
        <Setter Property="PressedButtonBackground" Value="{StaticResource YButtonPressedBackground}"/>
        <Setter Property="ButtonForeground" Value="White"/>
    </Style>
</ResourceDictionary>