YUI/YThemes/YDefaultThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:yui="clr-namespace:YUI.YProperties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/YUI;component/YThemes/YStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" BasedOn="{StaticResource YButtonDefaultStyle}"/>
    <Style TargetType="TextBox" BasedOn="{StaticResource YTextBoxDefaultStyle}"/>
    <Style TargetType="ToggleButton" BasedOn="{StaticResource YToggleButtonDefaultStyle}"/>
    <Style TargetType="CheckBox" BasedOn="{StaticResource YCheckBoxDefaultStyle}"/>
    <Style TargetType="RadioButton" BasedOn="{StaticResource YRadioButtonDefaultStyle}"/>
    <Style TargetType="ComboBox" BasedOn="{StaticResource YComboBoxDefaultStyle}"/>
    <Style TargetType="ProgressBar" BasedOn="{StaticResource YProgressBarDefaultStyle}"/>

    <Style x:Key="SeparatorStyle" TargetType="Separator" BasedOn="{StaticResource YHorizontalSeparatorStyle}">
        <Setter Property="Margin" Value="8 1 2 1"/>
        <Setter Property="Background" Value="#E0E0E0"/>
    </Style>

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator" BasedOn="{StaticResource SeparatorStyle}"/>

    <Style x:Key="MenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource YMenuItemNoBorderStyle}">
        <Setter Property="yui:YAttachProperty.YCornerRadius" Value="2"/>
        <Setter Property="yui:YAttachProperty.YMouseOverBackground" Value="#22FFFFFF"/>
        <Setter Property="yui:YAttachProperty.YIconFontFamily" Value="/YUI;component/Resources/Fonts/#fontawesome"/>
        <Setter Property="yui:YAttachProperty.YIconMargin" Value="0 0 15 0"/>
        <Setter Property="yui:YAttachProperty.YIconSize" Value="13"/>
    </Style>

    <Style x:Key="ContextMenuItem" TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}">
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="yui:YAttachProperty.YMenuPopupBackground" Value="{StaticResource YControlBackground}"/>
        <Setter Property="Background" Value="{StaticResource YControlBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="yui:YAttachProperty.YDisenableBackground" Value="{StaticResource YControlBackground}"/>
        <Setter Property="yui:YAttachProperty.YDisenableForeground" Value="#88555555"/>
        <Setter Property="yui:YAttachProperty.YMouseOverBackground" Value="#E0E0E0"/>
    </Style>

    <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItem}"/>

    <Style TargetType="Menu" BasedOn="{StaticResource YMenuDefaultStyle}">
        <Setter Property="yui:YAttachProperty.YMenuPopupCornerRadius" Value="0"/>
        <Setter Property="Background" Value="{StaticResource YControlBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="yui:YAttachProperty.YCornerRadius" Value="0"/>
        <Setter Property="yui:YAttachProperty.YMouseOverBackground" Value="#EEEEEE"/>
        <Setter Property="yui:YAttachProperty.YMouseOverForeground" Value="White"/>
        <Setter Property="yui:YAttachProperty.YPressedBackground" Value="#E0E0E0"/>
    </Style>

    <Style TargetType="ContextMenu" BasedOn="{StaticResource YContextMenuDefaultStyle}">
        <Setter Property="Background" Value="{StaticResource YControlBackground}"/>
        <Setter Property="yui:YAttachProperty.YCornerRadius" Value="0"/>
        <Setter Property="yui:YAttachProperty.YMouseOverBackground" Value="#22FFFFFF"/>
        <Setter Property="ItemContainerStyle" Value="{x:Null}"/>
    </Style>

    <Style x:Key="DatePickerCalendarDayButtonStyle" TargetType="CalendarDayButton" BasedOn="{StaticResource YCalendarDayButtonDefaultStyle}">
        <Setter Property="Background" Value="{StaticResource YControlBackground}"/>
        <Setter Property="yui:YAttachProperty.YItemCurrentBackground" Value="#11000000"/>
        <Setter Property="yui:YAttachProperty.YItemCurrentForeground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="yui:YAttachProperty.YItemSelectedForeground" Value="{StaticResource YControlBackground}"/>
        <Setter Property="yui:YAttachProperty.YItemMouseOverBackground" Value="{StaticResource YControlBackground}"/>
        <Setter Property="yui:YAttachProperty.YItemMouseOverForeground" Value="{StaticResource YItemSelectedBackground}"/>
        <Setter Property="yui:YAttachProperty.YCornerRadius" Value="2"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <Style x:Key="DatePickerCalendarItemStyle" TargetType="CalendarItem" BasedOn="{StaticResource YCalendarItemDefaultStyle}">
        <Setter Property="yui:YAttachProperty.YHeaderForeground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="yui:YAttachProperty.YContentStyle">
            <Setter.Value>
                <Style TargetType="Button" BasedOn="{StaticResource YButtonDefaultStyle}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Background" Value="{StaticResource YControlBackground}" />
                    <Setter Property="Foreground" Value="#777777" />
                    <Setter Property="yui:YAttachProperty.YIconForeground" Value="#777777" />
                    <Setter Property="yui:YAttachProperty.YMouseOverBackground" Value="{StaticResource YControlBackground}" />
                    <Setter Property="yui:YAttachProperty.YMouseOverForeground" Value="{StaticResource YItemSelectedBackground}" />
                    <Setter Property="yui:YAttachProperty.YPressedBackground" Value="{StaticResource YControlBackground}" />
                    <Setter Property="yui:YAttachProperty.YPressedForeground" Value="CornflowerBlue" />
                    <Setter Property="yui:YAttachProperty.YIconFontFamily" Value="/YUI;component/Resources/Fonts/#fontawesome"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DatePickerCalendarButtonStyle" TargetType="CalendarButton" BasedOn="{StaticResource YCalendarButtonDefaultStyle}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="Background" Value="{StaticResource YControlBackground}"/>
        <Setter Property="yui:YAttachProperty.YItemSelectedForeground" Value="{StaticResource YControlBackground}"/>
        <Setter Property="yui:YAttachProperty.YItemMouseOverBackground" Value="{StaticResource YControlBackground}"/>
        <Setter Property="yui:YAttachProperty.YItemMouseOverForeground" Value="{StaticResource YItemSelectedBackground}"/>
    </Style>

    <Style x:Key="DatePickerCalendarStyle" TargetType="Calendar" BasedOn="{StaticResource YCalendarDefaultStyle}">
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource DatePickerCalendarDayButtonStyle}" />
        <Setter Property="CalendarItemStyle" Value="{StaticResource DatePickerCalendarItemStyle}" />
        <Setter Property="CalendarButtonStyle" Value="{StaticResource DatePickerCalendarButtonStyle}" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="5" />
        <Setter Property="Effect" Value="{StaticResource YDropShadow}"/>
    </Style>

    <Style TargetType="Calendar" BasedOn="{StaticResource DatePickerCalendarStyle}"/>

    <Style TargetType="DatePicker" BasedOn="{StaticResource YDatePickerDefaultStyle}">
        <Setter Property="Background" Value="White" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="120" />
        <Setter Property="yui:YAttachProperty.YCornerRadius" Value="2"/>
        <Setter Property="CalendarStyle" Value="{StaticResource DatePickerCalendarStyle}" />
    </Style>
</ResourceDictionary>