YUI/YThemes/YStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/YUI;component/YConverters/YConverters.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/YUI;component/YControls/YProgressRing.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/YUI;component/YStyles/YShare.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/YUI;component/YStyles/YIcon.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/YUI;component/YStyles/YButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/YUI;component/YStyles/YCheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/YUI;component/YStyles/YComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/YUI;component/YStyles/YRadioButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/YUI;component/YStyles/YTextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/YUI;component/YStyles/YToggleButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/YUI;component/YStyles/YProgressBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/YUI;component/YStyles/YSeparator.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/YUI;component/YStyles/YMenu.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/YUI;component/YStyles/YCalendar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/YUI;component/YStyles/YDatePicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/YUI;component/YStyles/YDataGrid.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/YUI;component/YStyles/YPasswordBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/YUI;component/YStyles/YScrollViewer.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/YUI;component/YStyles/YListBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/YUI;component/YStyles/YTreeView.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>