YUI/YStyles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--文本前景色-->
    <SolidColorBrush x:Key="YTextForeground" Color="#555555"/>

    <SolidColorBrush x:Key="YControlBackground" Color="White"/>

    <SolidColorBrush x:Key="YButtonForeground" Color="#DDDDDD"/>
    <SolidColorBrush x:Key="YButtonMouseOverForeground" Color="#DDDDDD"/>
    <SolidColorBrush x:Key="YButtonPressedForeground" Color="#DDDDDD"/>
    <SolidColorBrush x:Key="YButtonBackground" Color="#00AA77"/>
    <SolidColorBrush x:Key="YButtonMouseOverBackground" Color="#01BA77"/>
    <SolidColorBrush x:Key="YButtonPressedBackground" Color="#047049"/>

    <SolidColorBrush x:Key="YLinkForeground" Color="#0816BB"/>

    <SolidColorBrush x:Key="YTextSelectionBrush" Color="DodgerBlue"/>
    <SolidColorBrush x:Key="YTextBoxBackground" Color="White"/>

    <SolidColorBrush x:Key="YControlBorderBrush" Color="#AAAAAA"/>
    <SolidColorBrush x:Key="YFocusBorderBrush" Color="DodgerBlue"/>
    <SolidColorBrush x:Key="YMouseOverBorderBrush" Color="DodgerBlue"/>
    
    <SolidColorBrush x:Key="YCheckedForeground" Color="DodgerBlue"/>
    <SolidColorBrush x:Key="YCheckedMouseoverForeground" Color="DodgerBlue"/>

    <SolidColorBrush x:Key="YComboBoxArrowForeground" Color="#888888"/>
    <SolidColorBrush x:Key="YComboBoxArrowMouseOverForeground" Color="#666666"/>
    <SolidColorBrush x:Key="YComboBoxArrowPressedForeground" Color="#555555"/>
    <SolidColorBrush x:Key="YComboBoxArrowCheckedForeground" Color="#555555"/>
    <SolidColorBrush x:Key="YComboBoxBackground" Color="White"/>

    <SolidColorBrush x:Key="YMenuForeground" Color="#555555"/>
    <SolidColorBrush x:Key="YMenuBackground" Color="#DDDDDD"/>
    <SolidColorBrush x:Key="YMenuMouseOverBackground" Color="DodgerBlue"/>
    <SolidColorBrush x:Key="YMenuMouseOverForeground" Color="#DDDDDD"/>
    <SolidColorBrush x:Key="YMenuPressedBackground" Color="#555555"/>
    <SolidColorBrush x:Key="YMenuPressedForeground" Color="DarkBlue"/>

    <SolidColorBrush x:Key="YItemSelectedBackground" Color="DodgerBlue"/>
    <SolidColorBrush x:Key="YItemSelectedForeground" Color="#555555"/>
    <SolidColorBrush x:Key="YItemMouseOverBackground" Color="White"/>
    <SolidColorBrush x:Key="YItemMouseOverForeground" Color="DodgerBlue"/>
    <SolidColorBrush x:Key="YItemHighlighteBackground" Color="LightSkyBlue"/>
    <SolidColorBrush x:Key="YItemHighlighteForeground" Color="#555555"/>
    
    <SolidColorBrush x:Key="YDataGridHeaderBorderBrush" Color="#DDDDDD"/>
    <SolidColorBrush x:Key="YDataGridLinesBrush" Color="#E8E8E8"/>

    <SolidColorBrush x:Key="YScrollBarForeround" Color="#22000000"></SolidColorBrush>
    <SolidColorBrush x:Key="YScrollBarBackground" Color="#11000000"></SolidColorBrush>
    <SolidColorBrush x:Key="YScrollBarMouseOverForeground" Color="#55000000"></SolidColorBrush>
    <SolidColorBrush x:Key="YScrollBarMouseOverBackground" Color="#11000000"></SolidColorBrush>
    <SolidColorBrush x:Key="YScrollBarPressedForeground" Color="#55000000"></SolidColorBrush>
    <SolidColorBrush x:Key="YScrollBarPressedBackground" Color="#11000000"></SolidColorBrush>

    <!--边框-->
    <DropShadowEffect x:Key="YDropShadow" Color="Black" ShadowDepth="0" Opacity="0.5"/>

    <FontFamily x:Key="YFontFamily">微软雅黑</FontFamily>
    <sys:Double x:Key="YFontSize">12</sys:Double>
    <sys:Double x:Key="YHeaderFontSize">14</sys:Double>
    <sys:Double x:Key="YDisableOpacity">0.5</sys:Double>
    <sys:Double x:Key="YReadonlyOpacity">0.88</sys:Double>
    <sys:Double x:Key="YWatermarkOpacity">0.4</sys:Double>
    <sys:String x:Key="YDateFormat">yyyy年MM月dd日</sys:String>
    <sys:String x:Key="YDateTimeFormat">yyyy-MM-dd HH:mm:ss</sys:String>
    <sys:Double x:Key="YScrollBarSize">12</sys:Double>
</ResourceDictionary>