YUI/YStyles/YButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:yProperties="clr-namespace:YUI.WPF.YProperties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="YTemplates/YButtonTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--默认样式-->
    <Style x:Key="YButtonDefaultStyle" TargetType="{x:Type Button}">
        <Setter Property="yProperties:YAttachProperty.YMouseOverBackground" Value="{StaticResource YButtonMouseOverBackground}"/>
        <Setter Property="yProperties:YAttachProperty.YMouseOverForeground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"/>
        <Setter Property="yProperties:YAttachProperty.YPressedBackground" Value="{StaticResource YButtonPressedBackground}"/>
        <Setter Property="yProperties:YAttachProperty.YPressedForeground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"/>
        <Setter Property="yProperties:YAttachProperty.YCornerRadius" Value="3"/>
        <Setter Property="yProperties:YAttachProperty.YIconSize" Value="20"/>
        <Setter Property="yProperties:YAttachProperty.YIcon" Value=""/>
        <Setter Property="yProperties:YAttachProperty.YIconMargin" Value="0,0,0,0"/>
        <Setter Property="yProperties:YAttachProperty.YIconFontFamily" Value="/YUI.WPF;component/Resources/#FontAwesome"/>
        <Setter Property="Background" Value="{StaticResource YButtonBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource YButtonForeground}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template" Value="{StaticResource YButtonTemplate}"/>
        <Setter Property="Padding" Value="3,1,3,1"/>
        <Setter Property="Content" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <!--背景透明的YButton样式-->
    <Style x:Key="YButtonTransparencyStyle" TargetType="{x:Type Button}">
        <Setter Property="yProperties:YAttachProperty.YMouseOverBackground" Value="Transparent"/>
        <Setter Property="yProperties:YAttachProperty.YPressedBackground" Value="Transparent"/>
        <Setter Property="yProperties:YAttachProperty.YMouseOverForeground" Value="{StaticResource YButtonMouseOverForeground}"/>
        <Setter Property="yProperties:YAttachProperty.YPressedForeground" Value="{StaticResource YButtonPressedForeground}"/>
        <Setter Property="yProperties:YAttachProperty.YCornerRadius" Value="0"/>
        <Setter Property="yProperties:YAttachProperty.YIconSize" Value="20"/>
        <Setter Property="yProperties:YAttachProperty.YIconMargin" Value="0,0,2,0"/>
        <Setter Property="yProperties:YAttachProperty.YIconFontFamily" Value="/YUI.WPF;component/Resources/#FontAwesome"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource YButtonForeground}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template" Value="{StaticResource YButtonTemplate}"/>
        <Setter Property="Padding" Value="3,1,3,1"/>
        <Setter Property="Content" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <!--LinkButton的YButton样式，默认无YIcon-->
    <Style x:Key="YButtonLinkStyle" TargetType="{x:Type Button}">
        <Setter Property="yProperties:YAttachProperty.YMouseOverBackground" Value="Transparent"/>
        <Setter Property="yProperties:YAttachProperty.YPressedBackground" Value="Transparent"/>
        <Setter Property="yProperties:YAttachProperty.YMouseOverForeground" Value="{StaticResource YButtonMouseOverForeground}"/>
        <Setter Property="yProperties:YAttachProperty.YPressedForeground" Value="{StaticResource YButtonPressedForeground}"/>
        <Setter Property="yProperties:YAttachProperty.YCornerRadius" Value="0"/>
        <Setter Property="yProperties:YAttachProperty.YIconSize" Value="20"/>
        <Setter Property="yProperties:YAttachProperty.YIconMargin" Value="0"/>
        <Setter Property="yProperties:YAttachProperty.YIcon" Value=""/>
        <Setter Property="yProperties:YAttachProperty.YContentDecorations" Value="Underline"/>
        <Setter Property="yProperties:YAttachProperty.YIconFontFamily" Value="/YUI.WPF;component/Resources/#FontAwesome"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource YLinkForeground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template" Value="{StaticResource YButtonTemplate}"/>
        <Setter Property="Padding" Value="3,1,3,1"/>
        <Setter Property="Content" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
</ResourceDictionary>