YUI/YStyles/YButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YUI.YProperties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--YButton模板-->
    <ControlTemplate x:Key="YButton_Template" TargetType="{x:Type Button}">
        <Border x:Name="border" Background="{TemplateBinding Background}" 
                Height="{TemplateBinding Height}" 
                CornerRadius="{TemplateBinding local:YAttachProperty.YCornerRadius}" 
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                Width="{TemplateBinding Width}"
                SnapsToDevicePixels="true">
            <!--Icon/Text-->
            <Grid VerticalAlignment="Center"
                  Margin="{TemplateBinding Padding}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="gridR1" Height="auto"/>
                    <RowDefinition x:Name="gridR2" Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="gridC1"/>
                    <ColumnDefinition x:Name="gridC2"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="icon" Margin="{TemplateBinding local:YAttachProperty.YIconMargin}" 
                           RenderTransformOrigin="0.5,0.5"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{TemplateBinding local:YAttachProperty.YIconFontFamily}"
                           Text="{TemplateBinding local:YAttachProperty.YIcon}"
                           FontSize="{TemplateBinding local:YAttachProperty.YIconSize}" 
                           Foreground="{TemplateBinding local:YAttachProperty.YIconForeground}">
                    <TextBlock.RenderTransform>
                        <RotateTransform x:Name="transIcon" Angle="0"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <Image Grid.Row="0" Grid.Column="0" x:Name="image" Margin="{TemplateBinding local:YAttachProperty.YIconMargin}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{TemplateBinding local:YAttachProperty.YImageSource}"
                       Stretch="{TemplateBinding local:YAttachProperty.YStretch}"
                       Visibility="Visible"
                />

                <TextBlock Grid.Row="0" Grid.Column="1" 
                           VerticalAlignment="Center"  
                           x:Name="txt" 
                           TextDecorations="{TemplateBinding local:YAttachProperty.YContentDecorations}" 
                           Text="{TemplateBinding Content}" 
                           FontSize="{TemplateBinding FontSize}" 
                           Foreground="{TemplateBinding Foreground}"
                           TextTrimming="{TemplateBinding local:YAttachProperty.YTextTrimming}"
                />
            </Grid>
        </Border>
        <!--触发器-->
        <ControlTemplate.Triggers>
            <Trigger Property="local:YAttachProperty.YButtonIconType" Value="Font">
                <Setter TargetName="icon" Property="Visibility" Value="Visible"/>
                <Setter TargetName="image" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="local:YAttachProperty.YButtonIconType" Value="Image">
                <Setter TargetName="icon" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="image" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="local:YAttachProperty.YButtonIconAlignment" Value="Left">
                <Setter TargetName="icon" Property="Grid.Row" Value="0"/>
                <Setter TargetName="icon" Property="Grid.Column" Value="0"/>
                <Setter TargetName="image" Property="Grid.Row" Value="0"/>
                <Setter TargetName="image" Property="Grid.Column" Value="0"/>
                <Setter TargetName="txt" Property="Grid.Row" Value="0"/>
                <Setter TargetName="txt" Property="Grid.Column" Value="1"/>
                <Setter TargetName="gridC1" Property="Width" Value="auto"/>
                <Setter TargetName="gridR1" Property="Height" Value="*"/>
            </Trigger>
            <Trigger Property="local:YAttachProperty.YButtonIconAlignment" Value="Top">
                <Setter TargetName="icon" Property="Grid.Row" Value="0"/>
                <Setter TargetName="icon" Property="Grid.Column" Value="0"/>
                <Setter TargetName="image" Property="Grid.Row" Value="0"/>
                <Setter TargetName="image" Property="Grid.Column" Value="0"/>
                <Setter TargetName="txt" Property="Grid.Row" Value="1"/>
                <Setter TargetName="txt" Property="Grid.Column" Value="0"/>
                <Setter TargetName="gridC2" Property="Width" Value="auto"/>
            </Trigger>
            <Trigger Property="local:YAttachProperty.YButtonIconAlignment" Value="Right">
                <Setter TargetName="icon" Property="Grid.Row" Value="0"/>
                <Setter TargetName="icon" Property="Grid.Column" Value="1"/>
                <Setter TargetName="image" Property="Grid.Row" Value="0"/>
                <Setter TargetName="image" Property="Grid.Column" Value="1"/>
                <Setter TargetName="txt" Property="Grid.Row" Value="0"/>
                <Setter TargetName="txt" Property="Grid.Column" Value="0"/>
                <Setter TargetName="gridC2" Property="Width" Value="auto"/>
                <Setter TargetName="gridR1" Property="Height" Value="*"/>
            </Trigger>
            <Trigger Property="local:YAttachProperty.YButtonIconAlignment" Value="Bottom">
                <Setter TargetName="icon" Property="Grid.Row" Value="1"/>
                <Setter TargetName="icon" Property="Grid.Column" Value="0"/>
                <Setter TargetName="image" Property="Grid.Row" Value="1"/>
                <Setter TargetName="image" Property="Grid.Column" Value="0"/>
                <Setter TargetName="txt" Property="Grid.Row" Value="0"/>
                <Setter TargetName="txt" Property="Grid.Column" Value="0"/>
                <Setter TargetName="gridC2" Property="Width" Value="auto"/>
            </Trigger>
            <!--设置鼠标进入时的背景、前景样式-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding Path=(local:YAttachProperty.YMouseOverBackground),RelativeSource={RelativeSource Self}}" TargetName="border" />
                <Setter Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YMouseOverForeground),RelativeSource={RelativeSource Self}}" TargetName="icon"/>
                <Setter Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YMouseOverForeground),RelativeSource={RelativeSource Self}}" TargetName="txt"/>
                <Setter Property="BorderBrush" Value="{Binding Path=(local:YAttachProperty.YMouseOverBorderBrush),RelativeSource={RelativeSource Self}}" TargetName="border"/>
            </Trigger>
            <!--鼠标按下时的前景、背景样式-->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{Binding Path=(local:YAttachProperty.YPressedBackground),RelativeSource={RelativeSource Self}}" TargetName="border" />
                <Setter Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YPressedForeground),RelativeSource={RelativeSource Self}}" TargetName="icon"/>
                <Setter Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YPressedForeground),RelativeSource={RelativeSource Self}}" TargetName="txt"/>
                <Setter Property="BorderBrush" Value="{Binding Path=(local:YAttachProperty.YPressedBorderBrush),RelativeSource={RelativeSource Self}}" TargetName="border"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5" TargetName="border"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--默认样式-->
    <Style x:Key="YButtonDefaultStyle" TargetType="{x:Type Button}">
        <Setter Property="local:YAttachProperty.YMouseOverBackground" Value="{StaticResource YButtonMouseOverBackground}" />
        <Setter Property="local:YAttachProperty.YMouseOverForeground" Value="{StaticResource YButtonMouseOverForeground}" />
        <Setter Property="local:YAttachProperty.YPressedBackground" Value="{StaticResource YButtonPressedBackground}" />
        <Setter Property="local:YAttachProperty.YPressedForeground" Value="{StaticResource YButtonPressedForeground}" />
        <Setter Property="local:YAttachProperty.YCornerRadius" Value="3" />
        <Setter Property="local:YAttachProperty.YIconSize" Value="20" />
        <Setter Property="local:YAttachProperty.YIcon" Value="" />
        <Setter Property="local:YAttachProperty.YIconMargin" Value="0,0,0,0" />
        <Setter Property="local:YAttachProperty.YAllowsAnimation" Value="False" />
        <Setter Property="local:YAttachProperty.YIconFontFamily" Value="/YUI;component/Resources/#FontAwesome"/>
        <Setter Property="Background" Value="{StaticResource YButtonBackground}" />
        <Setter Property="Foreground" Value="{StaticResource YButtonForeground}" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template" Value="{StaticResource YButton_Template}"/>
        <Setter Property="Padding" Value="3,1,3,1" />
        <Setter Property="Content" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <!--背景透明的YButton样式-->
    <Style x:Key="YButtonTransparencyStyle" TargetType="{x:Type Button}">
        <Setter Property="local:YAttachProperty.YMouseOverBackground" Value="Transparent" />
        <Setter Property="local:YAttachProperty.YPressedBackground" Value="Transparent" />
        <Setter Property="local:YAttachProperty.YMouseOverForeground" Value="{StaticResource YButtonMouseOverForeground}" />
        <Setter Property="local:YAttachProperty.YPressedForeground" Value="{StaticResource YButtonPressedForeground}" />
        <Setter Property="local:YAttachProperty.YCornerRadius" Value="0" />
        <Setter Property="local:YAttachProperty.YIconSize" Value="20" />
        <Setter Property="local:YAttachProperty.YIconMargin" Value="0,0,2,0" />
        <Setter Property="local:YAttachProperty.YAllowsAnimation" Value="False" />
        <Setter Property="local:YAttachProperty.YIconFontFamily" Value="/YUI;component/Resources/#FontAwesome"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource YButtonForeground}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template" Value="{StaticResource YButton_Template}"/>
        <Setter Property="Padding" Value="3,1,3,1" />
        <Setter Property="Content" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <!--LinkButton的YButton样式，默认无YIcon-->
    <Style x:Key="YButtonLinkStyle" TargetType="{x:Type Button}">
        <Setter Property="local:YAttachProperty.YMouseOverBackground" Value="Transparent" />
        <Setter Property="local:YAttachProperty.YPressedBackground" Value="Transparent" />
        <Setter Property="local:YAttachProperty.YMouseOverForeground" Value="{StaticResource YButtonMouseOverForeground}" />
        <Setter Property="local:YAttachProperty.YPressedForeground" Value="{StaticResource YButtonPressedForeground}" />
        <Setter Property="local:YAttachProperty.YCornerRadius" Value="0" />
        <Setter Property="local:YAttachProperty.YIconSize" Value="20" />
        <Setter Property="local:YAttachProperty.YIconMargin" Value="0" />
        <Setter Property="local:YAttachProperty.YIcon" Value="" />
        <Setter Property="local:YAttachProperty.YContentDecorations" Value="Underline" />
        <Setter Property="local:YAttachProperty.YIconFontFamily" Value="/YUI;component/Resources/#FontAwesome"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource YLinkForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template" Value="{StaticResource YButton_Template}"/>
        <Setter Property="Padding" Value="3,1,3,1" />
        <Setter Property="Content" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
</ResourceDictionary>