YUI/YStyles/YCalendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YUI.YProperties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="YButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Day按钮样式-->
    <Style x:Key="YCalendarDayButtonDefaultStyle" TargetType="{x:Type CalendarDayButton}">
        <Setter Property="MinWidth" Value="28"/>
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="local:YAttachProperty.YItemSelectedBackground" Value="{StaticResource YItemSelectedBackground}"/>
        <Setter Property="local:YAttachProperty.YItemSelectedForeground" Value="{StaticResource YItemSelectedForeground}"/>
        <Setter Property="local:YAttachProperty.YItemMouseOverBackground" Value="{StaticResource YItemMouseOverBackground}"/>
        <Setter Property="local:YAttachProperty.YItemMouseOverForeground" Value="{StaticResource YItemMouseOverForeground}"/>
        <Setter Property="local:YAttachProperty.YItemCurrentBackground" Value="{StaticResource YItemHighlighteBackground}"/>
        <Setter Property="local:YAttachProperty.YItemCurrentForeground" Value="{StaticResource YItemHighlighteForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                    <Grid x:Name="Grid" Margin="{TemplateBinding Margin}">
                        <Border x:Name="Bg" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding local:YAttachProperty.YCornerRadius}">
                            <ContentPresenter x:Name="NormalText" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="5,2,5,2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsToday" Value="True">
                            <Setter Property="Background" Value="{Binding Path=(local:YAttachProperty.YItemCurrentBackground),RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YItemCurrentForeground),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Path=(local:YAttachProperty.YItemMouseOverBackground),RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YItemMouseOverForeground),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding Path=(local:YAttachProperty.YItemSelectedBackground),RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YItemSelectedForeground),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <!--不可用日期-->
                        <Trigger Property="IsBlackedOut" Value="True">
                            <Setter Property="Opacity" Value="{StaticResource YDisableOpacity}" TargetName="Grid"/>
                        </Trigger>
                        <!--不在当月的日期-->
                        <Trigger Property="IsInactive" Value="True">
                            <Setter Property="Opacity" Value="0.65" TargetName="Grid"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource YDisableOpacity}" TargetName="Grid"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--日历日期面板样式-->
    <Style x:Key="YCalendarItemDefaultStyle" TargetType="{x:Type CalendarItem}">
        <Setter Property="Margin" Value="0,1,0,1"/>
        <Setter Property="local:YAttachProperty.YContentStyle" Value="{StaticResource YButtonDefaultStyle}"/>
        <Setter Property="local:YAttachProperty.YHeaderForeground" Value="{StaticResource YButtonPressedForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <!-- 头部星期样式-->
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <TextBlock Text="{Binding}" FontWeight="Bold"
                                       Foreground="{Binding Path=(local:YAttachProperty.YHeaderForeground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type CalendarItem}}}"
                                       FontSize="{StaticResource YHeaderFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,6" Opacity="0.8"/>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Root">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--Header-->
                                <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="PART_HeaderButton" FontWeight="Bold" 
                                            Style="{Binding Path=(local:YAttachProperty.YContentStyle), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type CalendarItem}}}"
                                            Focusable="False" Grid.Column="1"/>
                                    <Button x:Name="PART_PreviousButton" 
                                            Style="{Binding Path=(local:YAttachProperty.YContentStyle), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type CalendarItem}}}"
                                            Focusable="False" Grid.Column="0" local:YAttachProperty.YIconSize="12" 
                                            Content="" local:YAttachProperty.YIcon="&#xf0d9;"/>
                                    <Button x:Name="PART_NextButton" 
                                            Style="{Binding Path=(local:YAttachProperty.YContentStyle), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type CalendarItem}}}"
                                            Focusable="False" Grid.Column="2" local:YAttachProperty.YIconSize="12" 
                                            Content="" local:YAttachProperty.YIcon="&#xf0da;"/>
                                </Grid>
                                <!--PART_MonthView-->
                                <Grid x:Name="PART_MonthView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,1,6,6" Grid.Row="1" Visibility="Visible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                                <!--PART_YearView-->
                                <Grid x:Name="PART_YearView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,10,6,10" Grid.Row="1" Visibility="Hidden">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="PART_Root" Value="{StaticResource YDisableOpacity}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                        </DataTrigger>
                        <!--Decade 美 ['dɛked] n. 十年，十年期；十-->
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--年、月按钮样式-->
    <Style x:Key="YCalendarButtonDefaultStyle" TargetType="{x:Type CalendarButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="local:YAttachProperty.YItemSelectedBackground" Value="{StaticResource YItemSelectedBackground}"/>
        <Setter Property="local:YAttachProperty.YItemSelectedForeground" Value="{StaticResource YItemSelectedForeground}"/>
        <Setter Property="local:YAttachProperty.YItemMouseOverBackground" Value="{StaticResource YItemMouseOverBackground}"/>
        <Setter Property="local:YAttachProperty.YItemMouseOverForeground" Value="{StaticResource YItemMouseOverForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarButton}">
                    <Grid x:Name="Grid" Margin="{TemplateBinding Margin}">
                        <Border x:Name="Bg" Background="{TemplateBinding Background}"/>
                        <ContentPresenter x:Name="NormalText" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="5,2,5,2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Path=(local:YAttachProperty.YItemMouseOverBackground),RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YItemMouseOverForeground),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{Binding Path=(local:YAttachProperty.YItemSelectedBackground),RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YItemSelectedForeground),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <!--不在当月的日期-->
                        <Trigger Property="IsInactive" Value="True">
                            <Setter Property="Opacity" Value="0.8" TargetName="Grid"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource YDisableOpacity}" TargetName="Grid"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--默认日历样式-->
    <Style x:Key="YCalendarDefaultStyle" TargetType="{x:Type Calendar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource YCalendarDayButtonDefaultStyle}"/>
        <Setter Property="CalendarItemStyle" Value="{StaticResource YCalendarItemDefaultStyle}"/>
        <Setter Property="CalendarButtonStyle" Value="{StaticResource YCalendarButtonDefaultStyle}"/>
        <Setter Property="Background" Value="{StaticResource YControlBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource YControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="IsTodayHighlighted" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <StackPanel x:Name="PART_Root" HorizontalAlignment="Center" Background="Transparent">
                        <CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" FontSize="{TemplateBinding FontSize}"
                                      FontFamily="{TemplateBinding FontFamily}"
                                      BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                      Style="{TemplateBinding CalendarItemStyle}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>