YUI/YStyles/YCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YUI.YProperties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="YTemplates/YCheckBoxTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="YCheckBoxDefaultStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="FontSize" Value="{StaticResource YFontSize}"/>
        <Setter Property="Template" Value="{StaticResource YCheckBoxTemplate}"/>
        <Setter Property="local:YAttachProperty.YIconMargin" Value="1, 1, 3, 1"/>
        <Setter Property="local:YAttachProperty.YIconSize" Value="14"/>
        <Setter Property="local:YAttachProperty.YCheckedForeground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="local:YAttachProperty.YIconFontFamily" Value="/YUI;component/Resources/Fonts/#FontAwesome"/>
        <Setter Property="local:YAttachProperty.YIcon" Value="&#xf096;"/>
        <Setter Property="local:YAttachProperty.YIconChecked" Value="&#xf046;"/>
        <Setter Property="local:YAttachProperty.YIconCheckedNull" Value="&#xf0c8;"/>
        <Setter Property="local:YAttachProperty.YIconCheckedForeground" Value="{StaticResource YCheckedForeground}"/>
        <Setter Property="local:YAttachProperty.YIconMouseOverForeground" Value="{StaticResource YCheckedMouseoverForeground}"/>
        <Setter Property="local:YAttachProperty.YMouseOverForeground" Value="{StaticResource YTextForeground}"/>
    </Style>

    <!--边框选择-->
    <Style x:Key="YCheckBoxBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="Padding" Value="3 2 3 2"/>
        <Setter Property="FontSize" Value="{StaticResource YFontSize}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="BorderBrush" Value="{StaticResource YControlBorderBrush}"/>
        <Setter Property="local:YAttachProperty.YMouseOverForeground" Value="{StaticResource YCheckedMouseoverForeground}"/>
        <Setter Property="local:YAttachProperty.YCheckedForeground" Value="{StaticResource YCheckedForeground}"/>
        <Setter Property="local:YAttachProperty.YIconFontFamily" Value="/YUI;component/Resources/Fonts/#SF2015"/>
        <Setter Property="local:YAttachProperty.YIconChecked" Value="&#xe606;"/>
        <Setter Property="local:YAttachProperty.YIconSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="grid" VerticalAlignment="Center">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"  
                                Height="{TemplateBinding Height}" HorizontalAlignment="Center"
                                Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" 
                                              Margin="{TemplateBinding Padding}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <!--选中的状态标识-->
                        <TextBlock x:Name="checkState" 
                                   VerticalAlignment="Bottom" Visibility="Collapsed"
                                   HorizontalAlignment="Right"
                                   RenderTransformOrigin="0.5,0.5"
                                   TextAlignment="Center"
                                   FontFamily="{TemplateBinding local:YAttachProperty.YIconFontFamily}"
                                   Text="{TemplateBinding local:YAttachProperty.YIconChecked}"
                                   FontSize="{TemplateBinding local:YAttachProperty.YIconSize}"
                                   Margin="{Binding ElementName=border,Path=BorderThickness}"
                                   Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" Value="Visible" TargetName="checkState"/>
                            <Setter Property="BorderBrush" Value="{Binding Path=(local:YAttachProperty.YCheckedForeground),RelativeSource={RelativeSource Self}}"/>
                            <Setter TargetName="checkState" Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YCheckedForeground),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{Binding Path=(local:YAttachProperty.YMouseOverForeground),RelativeSource={RelativeSource Self}}"/>
                            <Setter TargetName="checkState" Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YMouseOverForeground),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource YDisableOpacity}" TargetName="grid"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>