YUI/YStyles/YCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YUI.YProperties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--CheckBox模板-->
    <ControlTemplate x:Key="YCheckBox_Template" TargetType="{x:Type CheckBox}">
        <Grid x:Name="grid" Margin="{TemplateBinding Padding}" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock  x:Name="icon" Margin="{TemplateBinding local:YAttachProperty.YIconMargin}" 
                            RenderTransformOrigin="0.5,0.5"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{TemplateBinding local:YAttachProperty.YIconFontFamily}"
                            Text="{Binding Path=(local:YAttachProperty.YIcon),RelativeSource={RelativeSource TemplatedParent}}"
                            FontSize="{TemplateBinding local:YAttachProperty.YIconSize}"
                            Foreground="{TemplateBinding Foreground}"/>
                <ContentPresenter VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--触发器：设置选中状态符号-->
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="icon" Property="Text" Value="{Binding Path=(local:YAttachProperty.YIconChecked),RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="icon" Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YIconCheckedForeground), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YCheckedForeground), RelativeSource={RelativeSource Self}}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter TargetName="icon" Property="Text" Value="{Binding Path=(local:YAttachProperty.YIconCheckedNull),RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="icon" Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YIconCheckedForeground), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YCheckedForeground), RelativeSource={RelativeSource Self}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="icon" Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YIconMouseOverForeground), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YMouseOverForeground), RelativeSource={RelativeSource Self}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{StaticResource YDisableOpacity}" TargetName="grid"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="YCheckBoxDefaultStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="FontSize" Value="{StaticResource YFontSize}"/>
        <Setter Property="Template" Value="{StaticResource YCheckBox_Template}"/>
        <Setter Property="local:YAttachProperty.YIconMargin" Value="1, 1, 3, 1"/>
        <Setter Property="local:YAttachProperty.YIconSize" Value="14"/>
        <Setter Property="local:YAttachProperty.YCheckedForeground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="local:YAttachProperty.YIconFontFamily" Value="/YUI;component/Resources/Fonts/#SF2015"/>
        <Setter Property="local:YAttachProperty.YIcon" Value="&#xe68b;"/>
        <Setter Property="local:YAttachProperty.YIconChecked" Value="&#xe660;"/>
        <Setter Property="local:YAttachProperty.YIconCheckedNull" Value="&#xe68c;"/>
        <Setter Property="local:YAttachProperty.YIconCheckedForeground" Value="{StaticResource YCheckedForeground}"/>
        <Setter Property="local:YAttachProperty.YIconMouseOverForeground" Value="{StaticResource YCheckedMouseoverForeground}"/>
        <Setter Property="local:YAttachProperty.YMouseOverForeground" Value="{StaticResource YTextForeground}"/>
    </Style>

    <!--边框选择-->
    <Style x:Key="YCheckBoxBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="Padding" Value="3 2 3 2"/>
        <Setter Property="FontSize" Value="{StaticResource YFontSize}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="BorderBrush" Value="{StaticResource YControlBorderBrush}" />
        <Setter Property="local:YAttachProperty.YMouseOverForeground" Value="{StaticResource YCheckedMouseoverForeground}"/>
        <Setter Property="local:YAttachProperty.YCheckedForeground" Value="{StaticResource YCheckedForeground}"/>
        <Setter Property="local:YAttachProperty.YIconFontFamily" Value="/YUI;component/Resources/Fonts/#SF2015"/>
        <Setter Property="local:YAttachProperty.YIconChecked" Value="&#xe606;"/>
        <Setter Property="local:YAttachProperty.YIconSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="grid" VerticalAlignment="Center">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"  
                                Height="{TemplateBinding Height}" HorizontalAlignment="Center"
                                Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" 
                                              Margin="{TemplateBinding Padding}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <!--选中的状态标识-->
                        <TextBlock x:Name="checkState" 
                                   VerticalAlignment="Bottom" Visibility="Collapsed"
                                   HorizontalAlignment="Right"
                                   RenderTransformOrigin="0.5,0.5"
                                   TextAlignment="Center"
                                   FontFamily="{TemplateBinding local:YAttachProperty.YIconFontFamily}"
                                   Text="{TemplateBinding local:YAttachProperty.YIconChecked}"
                                   FontSize="{TemplateBinding local:YAttachProperty.YIconSize}"
                                   Margin="{Binding ElementName=border,Path=BorderThickness}"
                                   Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" Value="Visible" TargetName="checkState" />
                            <Setter Property="BorderBrush" Value="{Binding Path=(local:YAttachProperty.YCheckedForeground),RelativeSource={RelativeSource Self}}"/>
                            <Setter TargetName="checkState" Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YCheckedForeground),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{Binding Path=(local:YAttachProperty.YMouseOverForeground),RelativeSource={RelativeSource Self}}"/>
                            <Setter TargetName="checkState" Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YMouseOverForeground),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource YDisableOpacity}" TargetName="grid" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>