YUI/YStyles/YComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:yProperties="clr-namespace:YUI.WPF.YProperties"
                    xmlns:cvt="clr-namespace:YUI.WPF.YConverters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="YShare.xaml"/>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--下拉条目样式-->
    <Style TargetType="ComboBoxItem" x:Key="YComboBoxItemStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="yProperties:YAttachProperty.YItemSelectedBackground" Value="{StaticResource YItemSelectedBackground}"/>
        <Setter Property="yProperties:YAttachProperty.YItemMouseOverBackground" Value="{StaticResource YItemMouseOverForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Grid Background="{TemplateBinding Background}" Margin="0,0.5">
                        <Border x:Name="ItemBackground" IsHitTestVisible="False" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ItemBackground" Property="Background" Value="{Binding Path=(yProperties:YAttachProperty.YItemSelectedBackground),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemBackground" Property="Background" Value="{Binding Path=(yProperties:YAttachProperty.YItemMouseOverBackground),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ComboBox默认Style-->
    <Style TargetType="{x:Type ComboBox}" x:Key="YComboBoxDefaultStyle">
        <Setter Property="Foreground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="Background" Value="{StaticResource YComboBoxBackground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource YControlBorderBrush}"/>
        <Setter Property="yProperties:YAttachProperty.YCornerRadius" Value="3"/>
        <Setter Property="yProperties:YAttachProperty.YIconForeground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="yProperties:YAttachProperty.YIconMouseOverForeground" Value="{StaticResource YComboBoxArrowMouseOverForeground}"/>
        <Setter Property="yProperties:YAttachProperty.YIconPressedForeground" Value="{StaticResource YComboBoxArrowPressedForeground}"/>
        <Setter Property="yProperties:YAttachProperty.YFocusBackground" Value="Transparent"/>
        <Setter Property="yProperties:YAttachProperty.YFocusBorderBrush" Value="{StaticResource YFocusBorderBrush}"/>
        <Setter Property="yProperties:YAttachProperty.YMouseOverBorderBrush" Value="{StaticResource YMouseOverBorderBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource YFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource YFontSize}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource YComboBoxItemStyle}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="MaxDropDownHeight" Value="400"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid x:Name="PART_Root">
                        <Border x:Name="Bg" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="{TemplateBinding yProperties:YAttachProperty.YCornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="21"/>
                                </Grid.ColumnDefinitions>
                                <!--Label区域-->
                                <ContentControl x:Name="Label" 
                                                Template="{TemplateBinding yProperties:YAttachProperty.YLabelTemplate}" 
                                                IsTabStop="False" IsHitTestVisible="False"
                                                Content="{TemplateBinding yProperties:YAttachProperty.YLabel}" 
                                                Margin="1,1,0,1"/>
                                <!--附加内容区域-->
                                <Border x:Name="PART_AttachContent" Panel.ZIndex="2" Grid.Column="2" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <ContentControl VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                                    Template="{TemplateBinding yProperties:YAttachProperty.YAttachContent}"/>
                                </Border>
                                <!--下拉按钮-->
                                <ToggleButton x:Name="PART_DropDownToggle" IsTabStop="False" 
                                              Style="{StaticResource YComboToggleButton}" 
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                              Margin="2 1 2 1"
                                              Grid.Column="1"  Grid.ColumnSpan="3" 
                                              Foreground="{TemplateBinding yProperties:YAttachProperty.YIconForeground}"
                                              IsEnabled="{Binding Path=IsReadOnly,RelativeSource={RelativeSource TemplatedParent},
                                                         Converter={x:Static cvt:YConverters.YBooleanReverseConverter},Mode=OneWay}"
                                              Background="{TemplateBinding yProperties:YAttachProperty.YFocusBackground}"/>
                                <!--主内容区域-->
                                <Grid Grid.Column="1" x:Name="ContentSite" Margin="2 0 0 0">
                                    <ContentPresenter x:Name="PART_SelectedItem" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                                      HorizontalAlignment="Stretch" Margin="2,0,2,0" 
                                                      IsHitTestVisible="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <!--文本编辑-->
                                    <TextBox  x:Name="PART_EditableTextBox" Style="{StaticResource YEditableTextBoxStyle}" Visibility="Collapsed" 
                                              HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" IsHitTestVisible="True"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              IsReadOnly="{TemplateBinding IsReadOnly}" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}"
                                              Background="{TemplateBinding Background}" BorderBrush="Transparent"
                                              Text="{TemplateBinding Text}" FontSize="{TemplateBinding FontSize}" CaretBrush="{TemplateBinding yProperties:YAttachProperty.YCaretBrush}"/>
                                </Grid>
                                <!--水印-->
                                <Border Grid.Column="1">
                                    <TextBlock x:Name="Message"  Padding="0" Visibility="Collapsed" 
                                               Text="{TemplateBinding yProperties:YAttachProperty.YWatermark}" 
                                               Foreground="{TemplateBinding Foreground}" IsHitTestVisible="False" 
                                               Opacity="{StaticResource YWatermarkOpacity}" HorizontalAlignment="Left" 
                                               TextAlignment="Center" 
                                               VerticalAlignment="Center" Margin="5,2,5,2"/>
                                </Border>
                            </Grid>
                        </Border>
                        <!--弹出下拉控件-->
                        <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False"
                               IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom"
                               VerticalOffset="2">
                            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                  MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}" Margin="2">
                                <Border x:Name="PopupBorder" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Stretch"
                                        Height="Auto" BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding yProperties:YAttachProperty.YPopupBackground}">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="2" ShadowDepth="0" Opacity="0.5"
                                                          Color="{TemplateBinding BorderBrush}"/>
                                    </Border.Effect>
                                    <ScrollViewer x:Name="DropDownScrollViewer" BorderThickness="0" Margin="1">
                                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--1.显示水印-->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <!--编辑模式-->
                        <Trigger Property="IsEditable" Value="True">
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_SelectedItem" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_DropDownToggle" Property="Grid.Column" Value="3"/>
                            <Setter TargetName="PART_DropDownToggle" Property="Grid.ColumnSpan" Value="1"/>
                            <Setter TargetName="PART_DropDownToggle" Property="Background" Value="Transparent"/>
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_DropDownToggle" Property="Focusable" Value="False"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="yProperties:YAttachProperty.YIconForeground" Value="{Binding Path=(yProperties:YAttachProperty.YIconMouseOverForeground),RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="BorderBrush" Value="{Binding Path=(yProperties:YAttachProperty.YMouseOverBorderBrush),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="yProperties:YAttachProperty.YIconForeground" Value="{Binding Path=(yProperties:YAttachProperty.YIconMouseOverForeground),RelativeSource={RelativeSource Self}}"/>
                            <Setter  Property="BorderBrush" Value="{Binding Path=(yProperties:YAttachProperty.YFocusBorderBrush),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter  Property="BorderBrush" Value="{Binding Path=(yProperties:YAttachProperty.YFocusBorderBrush),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Root" Property="Opacity" Value="{StaticResource YDisableOpacity}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>