YUI/YStyles/YDatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:yProperties="clr-namespace:YUI.WPF.YProperties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="YToggleButton.xaml"/>
        <ResourceDictionary Source="YCalendar.xaml"/>
        <ResourceDictionary Source="YShare.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="YDatePickerToggleButtonDefaultStyle" TargetType="ToggleButton" BasedOn="{StaticResource YToggleButtonIconStyle}">
        <Setter Property="Foreground" Value="#999999"/>
        <Setter Property="yProperties:YAttachProperty.YMouseOverForeground" Value="{StaticResource YMouseOverBorderBrush}"/>
        <Setter Property="yProperties:YAttachProperty.YPressedForeground" Value="{StaticResource YFocusBorderBrush}"/>
        <Setter Property="yProperties:YAttachProperty.YCheckedForeground" Value="{StaticResource YFocusBorderBrush}"/>
        <Setter Property="yProperties:YAttachProperty.YIconFontFamily" Value="/YUI.WPF;component/Resources/Fonts/#SF2015"/>
        <Setter Property="yProperties:YAttachProperty.YIconSize" Value="14"/>
        <Setter Property="yProperties:YAttachProperty.YIconMargin" Value="2"/>
    </Style>

    <Style x:Key="YDatePickerDefaultStyle" TargetType="{x:Type DatePicker}">
        <Setter Property="Foreground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="Background" Value="{StaticResource YControlBackground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource YControlBorderBrush}"/>
        <Setter Property="yProperties:YAttachProperty.YFocusBorderBrush" Value="{StaticResource YFocusBorderBrush}"/>
        <Setter Property="yProperties:YAttachProperty.YMouseOverBorderBrush" Value="{StaticResource YMouseOverBorderBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource YFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource YFontSize}"/>
        <Setter Property="MinHeight" Value="26"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="IsTodayHighlighted" Value="True"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="SelectedDate" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="CalendarStyle" Value="{StaticResource YCalendarDefaultStyle}"/>
        <Setter Property="yProperties:YAttachProperty.YContentStyle" Value="{StaticResource YDatePickerToggleButtonDefaultStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid x:Name="PART_Root">
                        <Border x:Name="Bg" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding yProperties:YAttachProperty.YCornerRadius}">
                            <Grid x:Name="PART_InnerGrid" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--Label区域-->
                                <ContentControl x:Name="Label" Template="{TemplateBinding yProperties:YAttachProperty.YLabelTemplate}" IsTabStop="False" IsHitTestVisible="False"
                                                Content="{TemplateBinding yProperties:YAttachProperty.YLabel}" Margin="1,1,0,1"/>
                                <!--附加内容区域-->
                                <Border x:Name="PART_AttachContent" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <ContentControl VerticalAlignment="Center" VerticalContentAlignment="Center" Template="{TemplateBinding yProperties:YAttachProperty.YAttachContent}"/>
                                </Border>
                                <!--下拉按钮-->
                                <ToggleButton x:Name="PART_DropDownToggle" IsTabStop="False" Grid.Column="3"
                                              Style="{TemplateBinding yProperties:YAttachProperty.YContentStyle}" 
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                              VerticalAlignment="Center" 
                               />
                                <!--水印-->
                                <Border Grid.Column="1">
                                    <TextBlock x:Name="Message"  Padding="0" Visibility="Collapsed" Text="{TemplateBinding yProperties:YAttachProperty.YWatermark}" 
                                               Foreground="{TemplateBinding Foreground}" IsHitTestVisible="False" Opacity="{StaticResource YWatermarkOpacity}" HorizontalAlignment="Left" TextAlignment="Center" 
                                               VerticalAlignment="Center" Margin="5,2,5,2"/>
                                </Border>
                                <!--Date内容区-->
                                <Grid Grid.Column="1">
                                    <TextBox x:Name="PART_TextBox" Style="{StaticResource YEditableTextBoxStyle}" HorizontalAlignment="Stretch" 
                                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" IsHitTestVisible="True" IsReadOnly="True"
                                             FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"  
                                             Text="{Binding Path=SelectedDate,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent},StringFormat={StaticResource YDateFormat}}"/>
                                </Grid>
                                <!--弹出日历-->
                                <Popup Grid.Column="0" x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom"
                                       PlacementTarget="{Binding ElementName=PART_Root}" StaysOpen="False"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--1.显示水印-->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding Path=(yProperties:YAttachProperty.YMouseOverBorderBrush),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter  Property="BorderBrush" Value="{Binding Path=(yProperties:YAttachProperty.YFocusBorderBrush),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter  Property="BorderBrush" Value="{Binding Path=(yProperties:YAttachProperty.YFocusBorderBrush),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Root" Property="Opacity" Value="{StaticResource YDisableOpacity}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>