YUI/YStyles/YRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:yProperties="clr-namespace:YUI.WPF.YProperties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--默认样式-->
    <Style x:Key="YRadioButtonDefaultStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="yProperties:YAttachProperty.YIconMargin" Value="1, 1, 3, 1"/>
        <Setter Property="yProperties:YAttachProperty.YMouseOverForeground" Value="{StaticResource YCheckedMouseoverForeground}"/>
        <Setter Property="yProperties:YAttachProperty.YCheckedForeground" Value="{StaticResource YCheckedForeground}"/>
        <Setter Property="FontSize" Value="{StaticResource YFontSize}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="yProperties:YAttachProperty.YIconFontFamily" Value="/YUI.WPF;component/Resources/Fonts/#FontAwesome"/>
        <Setter Property="yProperties:YAttachProperty.YIcon" Value="&#xf1db;"/>
        <Setter Property="yProperties:YAttachProperty.YIconChecked" Value="&#xf192;"/>
        <Setter Property="yProperties:YAttachProperty.YIconSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="grid" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" UseLayoutRounding="True">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Name="icon" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       Margin="{TemplateBinding yProperties:YAttachProperty.YIconMargin}" 
                                       RenderTransformOrigin="0.5,0.5"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{TemplateBinding yProperties:YAttachProperty.YIconFontFamily}"
                                       Text="{TemplateBinding yProperties:YAttachProperty.YIcon}"
                                       FontSize="{TemplateBinding yProperties:YAttachProperty.YIconSize}"
                                       Foreground="{TemplateBinding Foreground}"/>
                            <ContentPresenter VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="icon" Property="Text" Value="{Binding Path=(yProperties:YAttachProperty.YIconChecked),RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="icon" Property="Foreground" Value="{Binding Path=(yProperties:YAttachProperty.YCheckedForeground),RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="icon" Property="Foreground" Value="{Binding Path=(yProperties:YAttachProperty.YMouseOverForeground),RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource YDisableOpacity}" TargetName="grid"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--边框选择-->
    <Style x:Key="YRadioButtonBoxStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="Padding" Value="3 2 3 2"/>
        <Setter Property="FontSize" Value="{StaticResource YFontSize}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="BorderBrush" Value="{StaticResource YControlBorderBrush}"/>
        <Setter Property="yProperties:YAttachProperty.YMouseOverForeground" Value="{StaticResource YCheckedMouseoverForeground}"/>
        <Setter Property="yProperties:YAttachProperty.YCheckedForeground" Value="{StaticResource YCheckedForeground}"/>
        <Setter Property="yProperties:YAttachProperty.YIconFontFamily" Value="/YUI.WPF;component/Resources/Fonts/#SF2015"/>
        <Setter Property="yProperties:YAttachProperty.YIconChecked" Value="&#xe606;"/>
        <Setter Property="yProperties:YAttachProperty.YIconSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="grid" VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"  
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" 
                                              Margin="{TemplateBinding Padding}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <!--选中的状态标识-->
                        <TextBlock x:Name="checkState" 
                                   VerticalAlignment="Bottom" Visibility="Collapsed"
                                   HorizontalAlignment="Right"
                                   RenderTransformOrigin="0.5,0.5"
                                   TextAlignment="Center"
                                   FontFamily="{TemplateBinding yProperties:YAttachProperty.YIconFontFamily}"
                                   Text="{TemplateBinding yProperties:YAttachProperty.YIconChecked}"
                                   FontSize="{TemplateBinding yProperties:YAttachProperty.YIconSize}"
                                   Margin="{Binding ElementName=border,Path=BorderThickness}"
                                   Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" Value="Visible" TargetName="checkState"/>
                            <Setter Property="BorderBrush" Value="{Binding Path=(yProperties:YAttachProperty.YCheckedForeground),RelativeSource={RelativeSource Self}}"/>
                            <Setter TargetName="checkState" Property="Foreground" Value="{Binding Path=(yProperties:YAttachProperty.YCheckedForeground),RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{Binding Path=(yProperties:YAttachProperty.YMouseOverForeground),RelativeSource={RelativeSource Self}}"/>
                            <Setter TargetName="checkState" Property="Foreground" Value="{Binding Path=(yProperties:YAttachProperty.YMouseOverForeground),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource YDisableOpacity}" TargetName="grid"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>