YUI/YStyles/YSeparator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--Separator_Vertical-->
    <Style x:Key="YVerticalSeparatorStyle" TargetType="{x:Type Separator}">
        <Setter Property="Margin" Value="2,1,2,1"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Background" Value="#AAFFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                            Width="1" SnapsToDevicePixels="true" Margin="{TemplateBinding Margin}" Opacity="0.8"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--HorizontalSeparatorStyle-->
    <Style x:Key="YHorizontalSeparatorStyle" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="#AAFFFFFF"/>
        <Setter Property="Margin" Value="2,1,2,1"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                            Height="1" SnapsToDevicePixels="true" Margin="{TemplateBinding Margin}" Opacity="0.8"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>