YUI/YStyles/YShare.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YUI.YProperties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type ToggleButton}" x:Key="YComboToggleButton">
        <Setter Property="Foreground" Value="{StaticResource YComboBoxArrowForeground}"/>
        <Setter Property="local:YAttachProperty.YIconFontFamily" Value="/YUI;component/Resources/Fonts/#FontAwesome"/>
        <Setter Property="local:YAttachProperty.YIconSize" Value="20"/>
        <Setter Property="local:YAttachProperty.YIconMargin" Value="0,1,5,1"/>
        <Setter Property="local:YAttachProperty.YIcon" Value="&#xf0d7;"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="local:YAttachProperty.YMouseOverForeground" Value="{StaticResource YComboBoxArrowMouseOverForeground}"/>
        <Setter Property="local:YAttachProperty.YPressedForeground" Value="{StaticResource YComboBoxArrowPressedForeground}"/>
        <Setter Property="local:YAttachProperty.YCheckedForeground" Value="{StaticResource YComboBoxArrowCheckedForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="Grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{TemplateBinding Background}" x:Name="Bg" 
                                Grid.ColumnSpan="2" Margin="0,1,1,1"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  
                                Opacity="0.3"/>
                        <TextBlock Grid.Column="1" x:Name="iccon" 
                                   Margin="{TemplateBinding local:YAttachProperty.YIconMargin}"
                                   RenderTransformOrigin="0.5,0.5"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{TemplateBinding local:YAttachProperty.YIconFontFamily}"
                                   Text="{TemplateBinding local:YAttachProperty.YIcon}"
                                   FontSize="{TemplateBinding local:YAttachProperty.YIconSize}" 
                                   Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                    <!--z触发器-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YMouseOverForeground),RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Opacity" TargetName="Bg" Value="0.55"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YPressedForeground),RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Opacity" TargetName="Bg" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YCheckedForeground),RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Opacity" TargetName="Bg" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="{StaticResource YDisableOpacity}" TargetName="Grid"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--编辑状态文本框样式-->
    <Style TargetType="{x:Type TextBox}" x:Key="YEditableTextBoxStyle">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="MaxLength" Value="2048"/>
        <Setter Property="Foreground" Value="{StaticResource YTextForeground}"/>
        <Setter Property="ContextMenu" Value="{DynamicResource TextBoxContextMenu}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource YTextSelectionBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource YFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource YFontFamily}"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="CaretBrush" Value="{StaticResource YTextForeground}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Opacity" Value="{StaticResource YReadonlyOpacity}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{StaticResource YDisableOpacity}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>