YUI/YStyles/YToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:yProperties="clr-namespace:YUI.WPF.YProperties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ToggleButton}" x:Key="YToggleButtonDefaultStyle">
        <Setter Property="Foreground" Value="{StaticResource YButtonForeground}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="yProperties:YAttachProperty.YMouseOverForeground" Value="{StaticResource YButtonMouseOverForeground}"/>
        <Setter Property="yProperties:YAttachProperty.YPressedForeground" Value="{StaticResource YButtonMouseOverForeground}"/>
        <Setter Property="yProperties:YAttachProperty.YCheckedForeground" Value="{StaticResource YButtonMouseOverForeground}"/>
        <Setter Property="yProperties:YAttachProperty.YMouseOverBackground" Value="{StaticResource YButtonMouseOverBackground}"/>
        <Setter Property="yProperties:YAttachProperty.YPressedBackground" Value="{StaticResource YButtonPressedBackground}"/>
        <Setter Property="yProperties:YAttachProperty.YCheckedBackground" Value="{StaticResource YButtonPressedBackground}"/>
        <Setter Property="Background" Value="{StaticResource YButtonBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="Grid" Margin="{TemplateBinding Padding}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <!--z触发器-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" 
                                    Value="{Binding Path=(yProperties:YAttachProperty.YMouseOverForeground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}}"/>
                            <Setter Property="Background" 
                                    Value="{Binding Path=(yProperties:YAttachProperty.YMouseOverBackground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" 
                                    Value="{Binding Path=(yProperties:YAttachProperty.YPressedForeground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}}"/>
                            <Setter Property="Background" 
                                    Value="{Binding Path=(yProperties:YAttachProperty.YPressedBackground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" 
                                    Value="{Binding Path=(yProperties:YAttachProperty.YCheckedForeground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}}"/>
                            <Setter Property="Background" 
                                    Value="{Binding Path=(yProperties:YAttachProperty.YCheckedBackground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="{StaticResource YDisableOpacity}" TargetName="Grid"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ToggleButton}" x:Key="YToggleButtonIconStyle">
        <Setter Property="Foreground" Value="{StaticResource YButtonForeground}"/>
        <Setter Property="yProperties:YAttachProperty.YMouseOverForeground" Value="{StaticResource YButtonForeground}"/>
        <Setter Property="yProperties:YAttachProperty.YPressedForeground" Value="{StaticResource YButtonForeground}"/>
        <Setter Property="yProperties:YAttachProperty.YCheckedForeground" Value="{StaticResource YButtonForeground}"/>
        <Setter Property="yProperties:YAttachProperty.YIconSize" Value="20"/>
        <Setter Property="yProperties:YAttachProperty.YIconMargin" Value="1"/>
        <Setter Property="yProperties:YAttachProperty.YIcon" Value="&#xe664;"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="Grid" Margin="{TemplateBinding Padding}">
                        <TextBlock x:Name="icon" 
                                   FontSize="{TemplateBinding yProperties:YAttachProperty.YIconSize}"
                                   Text="{TemplateBinding yProperties:YAttachProperty.YIcon}" 
                                   Foreground="{TemplateBinding Foreground}"
                                   Margin="{TemplateBinding yProperties:YAttachProperty.YIconMargin}"
                                   FontFamily="{TemplateBinding yProperties:YAttachProperty.YIconFontFamily}"
                       />
                    </Grid>
                    <!--z触发器-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" TargetName="icon"
                                    Value="{Binding Path=(yProperties:YAttachProperty.YMouseOverForeground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground"  TargetName="icon"
                                    Value="{Binding Path=(yProperties:YAttachProperty.YPressedForeground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground"  TargetName="icon"
                                    Value="{Binding Path=(yProperties:YAttachProperty.YCheckedForeground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="{StaticResource YDisableOpacity}" TargetName="Grid"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>