YUI.Test/App.xaml

<Application x:Class="YUI.Test.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YUI.Test"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/YUI;component/YStyles/YButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/YUI;component/YStyles/YTextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/YUI;component/YStyles/YToggleButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/YUI;component/YStyles/YCheckBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/YUI;component/YStyles/YRadioButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/YUI;component/YStyles/YComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource YButtonDefaultStyle}"></Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource YTextBoxDefaultStyle}"></Style>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource YToggleButtonDefaultStyle}"></Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource YCheckBoxDefaultStyle}"></Style>
            <Style TargetType="RadioButton" BasedOn="{StaticResource YRadioButtonDefaultStyle}"></Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource YComboBoxDefaultStyle}"></Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
