YUI.Test/MainWindow.xaml

<yctr:YWindow x:Class="YUI.Test.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:YUI.Test"
              xmlns:yui="clr-namespace:YUI.WPF.YProperties;assembly=YUI.WPF"
              xmlns:yctr="clr-namespace:YUI.WPF.YControls;assembly=YUI.WPF"
              mc:Ignorable="d" Height="1000" ContentRendered="MainWindow_OnContentRendered"
              Title="MainWindow" yui:YAttachProperty.YCornerRadius="3"
              yui:YAttachProperty.YBackground="#333333"
              yui:YAttachProperty.YHeaderBackground="#333333"
              >
    <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                Margin="10">
        <yctr:YTextBlock Text="字间距测试" Foreground="BlueViolet"  Orientation="Horizontal" Stroke="Aqua" StrokeThickness="2" FontSize="50" FontWeight="Bold"/>
        <yctr:YTailBorder Background="#2A60B0" Placement="LeftCenter"
                          HorizontalAlignment="Center" CornerRadius="3" 
                          TailHeight="20" TailWidth="10" Margin="10"
                          Padding="0">
            <yctr:YTailBorder.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </yctr:YTailBorder.Effect>
            <Grid>
                <Grid Height="100" Width="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="White" Grid.Column="1" Margin="0" CornerRadius="0 3 3 0"/>
                </Grid>
            </Grid>
        </yctr:YTailBorder>
        <yctr:YAutoCompleteBox x:Name="yAutoCompleteBox" Margin="5" Suggests="{Binding Data}"
                               yui:YAttachProperty.YWatermark="选择一项" DelayTime="200"/>
        <yctr:YGIFImage x:Name="ygifImage" Width="50" Height="50" Source="Resources/GIF1.gif" BorderThickness="1"/>
        <Button Width="80" Height="27" VerticalAlignment="Center" HorizontalAlignment="Center" Content="你好"
                Click="ButtonBase_OnClick" Margin="5 20 5 5"/>
        <TextBox x:Name="textBox" Margin="10" yui:YAttachProperty.YWatermark="你好">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Test1">
                        <MenuItem Header="T1"></MenuItem>
                        <MenuItem Header="T1" IsEnabled="False"></MenuItem>
                        <MenuItem Header="T1"></MenuItem>
                        <MenuItem Header="T1"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="T2" IsChecked="True" IsCheckable="True"></MenuItem>
                    <MenuItem Header="T3"></MenuItem>
                    <Separator/>
                    <MenuItem Header="T4"></MenuItem>
                    <MenuItem Header="T5"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <PasswordBox Margin="10" yui:YAttachProperty.YWatermark="请输入密码"></PasswordBox>
        <ToggleButton Margin="10">你好</ToggleButton>
        <CheckBox IsChecked="True" IsThreeState="True" Margin="10">测试CheckBox</CheckBox>
        <StackPanel Orientation="Horizontal" Margin="10">
            <RadioButton IsChecked="True" Margin="0 0 10 0">测试1</RadioButton>
            <RadioButton Margin="0 0 10 0">测试2</RadioButton>
            <RadioButton Margin="0 0 10 0">测试3</RadioButton>
        </StackPanel>
        <ComboBox Width="140" yui:YAttachProperty.YWatermark="选择一项" Margin="10">
            <TextBlock>Item1</TextBlock>
            <TextBlock>Item2</TextBlock>
            <TextBlock>Item3</TextBlock>
            <TextBlock>Item4</TextBlock>
            <TextBlock>Item5</TextBlock>
        </ComboBox>
        <StackPanel Orientation="Horizontal">
            <yctr:YProgressRing Width="50" Height="50" Margin="5"></yctr:YProgressRing>
            <yctr:YLoading Width="50" Height="50" Margin="5" FontFamily="pack://application:,,,/YUI.WPF;component/Resources/Fonts/#FontAwesome"
                           yui:YAttachProperty.YIcon="&#xf1ce;"/>
            <yctr:YLoading Width="50" Height="50" Margin="5" FontFamily="pack://application:,,,/YUI.WPF;component/Resources/Fonts/#FontAwesome"
                           yui:YAttachProperty.YIcon="&#xf013;"/>
            <yctr:YLoading Width="50" Height="50" Margin="5" FontFamily="pack://application:,,,/YUI.WPF;component/Resources/Fonts/#FontAwesome"
                           yui:YAttachProperty.YIcon="&#xf0a3;"/>
            <yctr:YLoading Width="50" Height="50" Margin="5" FontFamily="pack://application:,,,/YUI.WPF;component/Resources/Fonts/#FontAwesome"
                           yui:YAttachProperty.YIcon="&#xf01e;"/>
            <yctr:YLoading Width="50" Height="50" Margin="5" FontFamily="pack://application:,,,/YUI.WPF;component/Resources/Fonts/#FontAwesome"
                           yui:YAttachProperty.YIcon="&#xf110;"/>
            <yctr:YLoadingIndicator Margin="5" SpeedRatio="1" IsActive="True">
                <yctr:YLoadingIndicator.Style>
                    <Style TargetType="yctr:YLoadingIndicator" BasedOn="{StaticResource YLoadingIndicatorArcsStyle}">
                        <Setter Property="Foreground" Value="#1BA1E2"/>
                    </Style>
                </yctr:YLoadingIndicator.Style>
            </yctr:YLoadingIndicator>
            <yctr:YLoadingIndicator Margin="5" SpeedRatio="1" IsActive="True" Style="{DynamicResource YLoadingIndicatorArcsStyle}"/>
            <yctr:YLoadingIndicator Margin="5" SpeedRatio="1" IsActive="True" Style="{DynamicResource YLoadingIndicatorArcsRingStyle}"/>
            <yctr:YLoadingIndicator Margin="5" SpeedRatio="1" IsActive="True" Style="{DynamicResource YLoadingIndicatorDoubleBounceStyle}"/>
            <yctr:YLoadingIndicator Margin="5" SpeedRatio="1" IsActive="True" Style="{DynamicResource YLoadingIndicatorFlipPlaneStyle}"/>
            <yctr:YLoadingIndicator Margin="5" SpeedRatio="1" IsActive="True" Style="{DynamicResource YLoadingIndicatorPulseStyle}"/>
            <yctr:YLoadingIndicator Margin="5" SpeedRatio="1" IsActive="True" Style="{DynamicResource YLoadingIndicatorRingStyle}"/>
            <yctr:YLoadingIndicator Margin="5" SpeedRatio="1" IsActive="True" Style="{DynamicResource YLoadingIndicatorThreeDotsStyle}"/>
            <yctr:YLoadingIndicator Margin="5" SpeedRatio="1" IsActive="True" Style="{DynamicResource YLoadingIndicatorWaveStyle}"/>
        </StackPanel>
        <ProgressBar Value="0.3" Margin="10 3" Height="10" yui:YAttachProperty.YCornerRadius="5">
            <ProgressBar.Foreground>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                    <GradientStop Offset="0" Color="Yellow"/>
                    <GradientStop Offset="0.1" Color="GreenYellow"/>
                    <GradientStop Offset="0.2" Color="LawnGreen"/>
                    <GradientStop Offset="0.3" Color="LightSeaGreen"/>
                    <GradientStop Offset="0.4" Color="DeepSkyBlue"/>
                    <GradientStop Offset="0.5" Color="SlateBlue"/>
                    <GradientStop Offset="0.6" Color="BlueViolet"/>
                    <GradientStop Offset="0.7" Color="MediumVioletRed"/>
                    <GradientStop Offset="0.8" Color="OrangeRed"/>
                    <GradientStop Offset="0.9" Color="Red"/>
                    <GradientStop Offset="1" Color="DarkRed"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Calendar Margin="10"/>
        <DatePicker SelectedDate="2017-06-06" Margin="10"/>
        <DataGrid Height="200" Width="300" ItemsSource="{Binding Data}" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="名称" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="电话" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="地址" Binding="{Binding Address }" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Margin="10" Height="200" Width="300" HorizontalScrollBarVisibility="Auto">
            <TextBlock Text="测试" FontSize="300" Foreground="{StaticResource YTextForeground}"></TextBlock>
        </ScrollViewer>
        <ListBox Margin="10" Height="100" ItemsSource="{Binding Data}">
        </ListBox>
        <TreeView Margin="10" Height="100">
            <TreeViewItem Header="Test1">
                <TreeViewItem Header="Test1"/>
                <TreeViewItem Header="Test1"/>
                <TreeViewItem Header="Test1"/>
            </TreeViewItem>
            <TreeViewItem Header="Test1"/>
            <TreeViewItem Header="Test1"/>
            <TreeViewItem Header="Test1"/>
            <TreeViewItem Header="Test1"/>
        </TreeView>
    </StackPanel>
</yctr:YWindow>
