YUI.Test/MainWindow.xaml

<Window x:Class="YUI.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YUI.Test"
        xmlns:yui="clr-namespace:YUI.YProperties;assembly=YUI"
        xmlns:yctr="clr-namespace:YUI.YControls;assembly=YUI"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="MainWindow">
    <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
        <Button Width="80" Height="27" VerticalAlignment="Center" HorizontalAlignment="Center" Content="你好"
                Click="ButtonBase_OnClick"/>
        <TextBox x:Name="textBox" Margin="10" yui:YAttachProperty.YWatermark="你好">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Test1">
                        <MenuItem Header="T1"></MenuItem>
                        <MenuItem Header="T1" IsEnabled="False"></MenuItem>
                        <MenuItem Header="T1"></MenuItem>
                        <MenuItem Header="T1"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="T2" IsChecked="True" IsCheckable="True"></MenuItem>
                    <MenuItem Header="T3"></MenuItem>
                    <Separator/>
                    <MenuItem Header="T4"></MenuItem>
                    <MenuItem Header="T5"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <PasswordBox Margin="10" yui:YAttachProperty.YWatermark="请输入密码"></PasswordBox>
        <ToggleButton>你好</ToggleButton>
        <CheckBox IsThreeState="True">测试CheckBox</CheckBox>
        <StackPanel Orientation="Horizontal">
            <RadioButton>测试1</RadioButton>
            <RadioButton>测试2</RadioButton>
            <RadioButton>测试3</RadioButton>
        </StackPanel>
        <ComboBox Width="140" yui:YAttachProperty.YWatermark="选择一项">
            <TextBlock>Item1</TextBlock>
            <TextBlock>Item2</TextBlock>
            <TextBlock>Item3</TextBlock>
            <TextBlock>Item4</TextBlock>
            <TextBlock>Item5</TextBlock>
        </ComboBox>
        <yctr:YProgressRing Width="50" Height="50" Margin="5"></yctr:YProgressRing>
        <ProgressBar Value="0.4" Margin="10 3" Height="10" yui:YAttachProperty.YCornerRadius="5"></ProgressBar>
        <Calendar/>
        <DatePicker/>
        <DataGrid Height="100" ItemsSource="{Binding Data}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="名称" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="电话" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="地址" Binding="{Binding Address }"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
