YUI/YControls/YAutoCompleteBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YUI.WPF.YControls"
                    xmlns:yProperties="clr-namespace:YUI.WPF.YProperties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../YStyles/Colors.xaml"/>
        <ResourceDictionary Source="../YStyles/YListBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="YAutoCompleteBoxSuggestItemDefaultTemplate" TargetType="ListBoxItem">
        <Grid Background="{TemplateBinding Background}" Margin="0,0.5">
            <Border x:Name="ItemBackground" IsHitTestVisible="False" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}">
                <TextBox Margin="{TemplateBinding Padding}" 
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         Text="{Binding}"
                         x:Name="TextBox"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ItemBackground" Property="Background" Value="{StaticResource YItemMouseOverBackground}"/>
                <Setter TargetName="TextBox" Property="Foreground" Value="{StaticResource YItemMouseOverForeground}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="ItemBackground" Property="Background" Value="{StaticResource YItemSelectedBackground}"/>
                <Setter TargetName="TextBox" Property="Foreground" Value="{StaticResource YItemSelectedForeground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="YAutoCompleteBoxDefaultStyle" TargetType="{x:Type local:YAutoCompleteBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource YControlBorderBrush}"/>
        <Setter Property="yProperties:YAttachProperty.YMouseOverBorderBrush" Value="{StaticResource YMouseOverBorderBrush}"/>
        <Setter Property="yProperties:YAttachProperty.YFocusBorderBrush" Value="{StaticResource YFocusBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="yProperties:YAttachProperty.YCornerRadius" Value="3"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="yProperties:YAttachProperty.YContentStyle" Value="{StaticResource YListBoxDefaultStyle}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="SuggestTemplate" Value="{StaticResource YAutoCompleteBoxSuggestItemDefaultTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YAutoCompleteBox}">
                    <Grid>
                        <Border x:Name="border" Padding="{TemplateBinding Padding}" CornerRadius="{TemplateBinding yProperties:YAttachProperty.YCornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <StackPanel VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    <ScrollViewer Background="Transparent" BorderThickness="0" 
                                                  x:Name="PART_ContentHost" Focusable="false" 
                                                  HorizontalScrollBarVisibility="Hidden" 
                                                  VerticalScrollBarVisibility="Hidden"/>
                                </StackPanel>
                                <TextBlock x:Name="Message" Visibility="Hidden"
                                           Text="{TemplateBinding yProperties:YAttachProperty.YWatermark}"
                                           Foreground="{TemplateBinding Foreground}" IsHitTestVisible="False" 
                                           Opacity="{StaticResource YWatermarkOpacity}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="5,2,5,2" />
                            </Grid>
                        </Border>
                        <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" 
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                               IsOpen="False"
                               MaxHeight="300" StaysOpen="False" VerticalOffset="2">
                            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                  MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}" 
                                  Margin="2">
                                <Border x:Name="PopupBorder" BorderThickness="{TemplateBinding BorderThickness}" 
                                        HorizontalAlignment="Stretch"
                                        Height="Auto" BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding yProperties:YAttachProperty.YPopupBackground}">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="2" ShadowDepth="0" Opacity="0.5"
                                                          Color="{TemplateBinding BorderBrush}"/>
                                    </Border.Effect>
                                    <ListBox x:Name="PART_PopupContent" Style="{StaticResource YListBoxDefaultStyle}"
                                             BorderThickness="0"
                                             ItemsSource="{TemplateBinding CurrentSuggests}" 
                                             ItemTemplate="{Binding SuggestTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:YAutoCompleteBox}}"/>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="{Binding  RelativeSource={RelativeSource Self}, Path=(yProperties:YAttachProperty.YMouseOverBorderBrush)}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderBrush" Value="{Binding  RelativeSource={RelativeSource Self}, Path=(yProperties:YAttachProperty.YFocusBorderBrush)}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:YAutoCompleteBox" BasedOn="{StaticResource YAutoCompleteBoxDefaultStyle}"/>

</ResourceDictionary>
