YUI/YControls/YGIFImage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YUI.WPF.YControls"
                    xmlns:yProperties="clr-namespace:YUI.WPF.YProperties">

    <Style x:Key="YGIFImageDefaultStyle" TargetType="{x:Type local:YGIFImage}">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="yProperties:YAttachProperty.YCornerRadius" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YGIFImage}">
                    <Grid>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding yProperties:YAttachProperty.YCornerRadius}"
                                Background="{TemplateBinding Background}"
                                ClipToBounds="True">
                            <MediaElement x:Name="PART_PalyControl" ClipToBounds="True"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:YGIFImage" BasedOn="{StaticResource YGIFImageDefaultStyle}"/>
</ResourceDictionary>
