YUI/YControls/YLoading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YUI.WPF.YControls"
                    xmlns:yProperties="clr-namespace:YUI.WPF.YProperties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/YUI.WPF;component/YStyles/YIcon.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="YLoadingDefaultStyle" TargetType="{x:Type local:YLoading}">
        <Setter Property="Foreground" Value="DodgerBlue"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="IsActive" Value="True"/>
        <Setter Property="yProperties:YAttachProperty.YIcon" Value="&#xe65f;"/>
        <Setter Property="FontFamily" Value="/YUI.WPF;component/Resources/Fonts/#SF2015"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YLoading}">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Viewbox Stretch="Uniform"  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{TemplateBinding yProperties:YAttachProperty.YIcon}" 
                                       x:Name="Icon" 
                                       FontSize="{TemplateBinding FontSize}" 
                                       Style="{StaticResource YIcon}"  
                                       RenderTransformOrigin="0.5,0.5"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Foreground="{TemplateBinding Foreground}">
                                <TextBlock.RenderTransform>
                                    <RotateTransform x:Name="TransIcon" Angle="0"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--激活状态-->
                        <Trigger Property="IsActive" Value="true">
                            <Setter Property="Visibility" Value="Visible" TargetName="Icon"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetName="TransIcon" 
                                                         Storyboard.TargetProperty="Angle" To="360" Duration="0:0:2.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetName="TransIcon" 
                                                         Storyboard.TargetProperty="Angle" To="0" Duration="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <!--非激活状态-->
                        <Trigger Property="IsActive" Value="false">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:YLoading" BasedOn="{StaticResource YLoadingDefaultStyle}"/>
</ResourceDictionary>
