YUI/YControls/YMessageBox.xaml

<local:YWindow x:Class="YUI.YControls.YMessageBox"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:YUI.YControls"
               xmlns:yui="clr-namespace:YUI.YProperties"
               mc:Ignorable="d"
               Title="YMessageBox" ResizeMode="NoResize" UseLayoutRounding="True" SizeToContent="WidthAndHeight"
               SnapsToDevicePixels="True" MinWidth="300" Background="Transparent" WindowStyle="None" AllowsTransparency="True"
               yui:YAttachProperty.YIconForeground="DodgerBlue"
              >
    <local:YWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../YStyles/YButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:YWindow.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Top" Margin="0 10 0 0" HorizontalAlignment="Center"
                   FontFamily="../Resources/Fonts/#FontAwesome" Foreground="{Binding (yui:YAttachProperty.YIconForeground)}"
                   FontSize="55" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="0"/>
            </TextBlock.Effect>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value=""/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MessageBoxImage}" Value="Information">
                            <Setter Property="Text" Value="&#xf06a;"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MessageBoxImage}" Value="Question">
                            <Setter Property="Text" Value="&#xf059;"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 15 10 10" FontSize="14" VerticalAlignment="Center" Text="{Binding Message}" 
                   Foreground="{StaticResource YTextForeground}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right"
                    Margin="5 0 10 10" Grid.Column="1">
            <Button Content="是" Width="60" Click="YesButton_OnClick">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource YButtonDefaultStyle}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MessageBoxButton}" Value="YesNo">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageBoxButton}" Value="YesNoCancel">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="10 0 0 0" Content="否" Width="60" Click="NoButton_OnClick">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource YButtonDefaultStyle}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MessageBoxButton}" Value="YesNo">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageBoxButton}" Value="YesNoCancel">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="确定" Width="60" Click="OkButton_OnClick">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource YButtonDefaultStyle}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MessageBoxButton}" Value="OK">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageBoxButton}" Value="OKCancel">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="10 0 0 0" Content="取消" Width="60" Click="CancelButton_OnClick">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource YButtonDefaultStyle}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MessageBoxButton}" Value="YesNoCancel">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageBoxButton}" Value="OKCancel">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</local:YWindow>
