YUI/YStyles/YTemplates/YButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:yProperties="clr-namespace:YUI.WPF.YProperties">
    <!--YButton模板-->
    <ControlTemplate x:Key="YButtonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="border" Background="{TemplateBinding Background}" 
                Height="{TemplateBinding Height}" 
                CornerRadius="{TemplateBinding yProperties:YAttachProperty.YCornerRadius}" 
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                Width="{TemplateBinding Width}"
                SnapsToDevicePixels="true">
            <!--Icon/Text-->
            <Grid VerticalAlignment="Center"
                  Margin="{TemplateBinding Padding}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="gridR1" Height="auto"/>
                    <RowDefinition x:Name="gridR2" Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="gridC1"/>
                    <ColumnDefinition x:Name="gridC2"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="icon" Margin="{TemplateBinding yProperties:YAttachProperty.YIconMargin}" 
                           RenderTransformOrigin="0.5,0.5"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{TemplateBinding yProperties:YAttachProperty.YIconFontFamily}"
                           Text="{TemplateBinding yProperties:YAttachProperty.YIcon}"
                           FontSize="{TemplateBinding yProperties:YAttachProperty.YIconSize}" 
                           Foreground="{TemplateBinding yProperties:YAttachProperty.YIconForeground}">
                    <TextBlock.RenderTransform>
                        <RotateTransform x:Name="transIcon" Angle="0"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <Image Grid.Row="0" Grid.Column="0" x:Name="image" Margin="{TemplateBinding yProperties:YAttachProperty.YIconMargin}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{TemplateBinding yProperties:YAttachProperty.YImageSource}"
                       Stretch="{TemplateBinding yProperties:YAttachProperty.YStretch}"
                       Visibility="Visible"
               />

                <TextBlock Grid.Row="0" Grid.Column="1" 
                           VerticalAlignment="Center"  
                           x:Name="txt" 
                           TextDecorations="{TemplateBinding yProperties:YAttachProperty.YContentDecorations}" 
                           Text="{TemplateBinding Content}" 
                           FontSize="{TemplateBinding FontSize}" 
                           Foreground="{TemplateBinding Foreground}"
                           TextTrimming="{TemplateBinding yProperties:YAttachProperty.YTextTrimming}"
               />
            </Grid>
        </Border>
        <!--触发器-->
        <ControlTemplate.Triggers>
            <Trigger Property="yProperties:YAttachProperty.YButtonIconType" Value="Font">
                <Setter TargetName="icon" Property="Visibility" Value="Visible"/>
                <Setter TargetName="image" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="yProperties:YAttachProperty.YButtonIconType" Value="Image">
                <Setter TargetName="icon" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="image" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="yProperties:YAttachProperty.YButtonIconAlignment" Value="Left">
                <Setter TargetName="icon" Property="Grid.Row" Value="0"/>
                <Setter TargetName="icon" Property="Grid.Column" Value="0"/>
                <Setter TargetName="image" Property="Grid.Row" Value="0"/>
                <Setter TargetName="image" Property="Grid.Column" Value="0"/>
                <Setter TargetName="txt" Property="Grid.Row" Value="0"/>
                <Setter TargetName="txt" Property="Grid.Column" Value="1"/>
                <Setter TargetName="gridC1" Property="Width" Value="auto"/>
                <Setter TargetName="gridR1" Property="Height" Value="*"/>
            </Trigger>
            <Trigger Property="yProperties:YAttachProperty.YButtonIconAlignment" Value="Top">
                <Setter TargetName="icon" Property="Grid.Row" Value="0"/>
                <Setter TargetName="icon" Property="Grid.Column" Value="0"/>
                <Setter TargetName="image" Property="Grid.Row" Value="0"/>
                <Setter TargetName="image" Property="Grid.Column" Value="0"/>
                <Setter TargetName="txt" Property="Grid.Row" Value="1"/>
                <Setter TargetName="txt" Property="Grid.Column" Value="0"/>
                <Setter TargetName="gridC2" Property="Width" Value="auto"/>
            </Trigger>
            <Trigger Property="yProperties:YAttachProperty.YButtonIconAlignment" Value="Right">
                <Setter TargetName="icon" Property="Grid.Row" Value="0"/>
                <Setter TargetName="icon" Property="Grid.Column" Value="1"/>
                <Setter TargetName="image" Property="Grid.Row" Value="0"/>
                <Setter TargetName="image" Property="Grid.Column" Value="1"/>
                <Setter TargetName="txt" Property="Grid.Row" Value="0"/>
                <Setter TargetName="txt" Property="Grid.Column" Value="0"/>
                <Setter TargetName="gridC2" Property="Width" Value="auto"/>
                <Setter TargetName="gridR1" Property="Height" Value="*"/>
            </Trigger>
            <Trigger Property="yProperties:YAttachProperty.YButtonIconAlignment" Value="Bottom">
                <Setter TargetName="icon" Property="Grid.Row" Value="1"/>
                <Setter TargetName="icon" Property="Grid.Column" Value="0"/>
                <Setter TargetName="image" Property="Grid.Row" Value="1"/>
                <Setter TargetName="image" Property="Grid.Column" Value="0"/>
                <Setter TargetName="txt" Property="Grid.Row" Value="0"/>
                <Setter TargetName="txt" Property="Grid.Column" Value="0"/>
                <Setter TargetName="gridC2" Property="Width" Value="auto"/>
            </Trigger>
            <!--设置鼠标进入时的背景、前景样式-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding Path=(yProperties:YAttachProperty.YMouseOverBackground),RelativeSource={RelativeSource TemplatedParent}}" TargetName="border"/>
                <Setter Property="Foreground" Value="{Binding Path=(yProperties:YAttachProperty.YIconMouseOverForeground),RelativeSource={RelativeSource TemplatedParent}}" TargetName="icon"/>
                <Setter Property="Foreground" Value="{Binding Path=(yProperties:YAttachProperty.YMouseOverForeground),RelativeSource={RelativeSource TemplatedParent}}" TargetName="txt"/>
                <Setter Property="BorderBrush" Value="{Binding Path=(yProperties:YAttachProperty.YMouseOverBorderBrush),RelativeSource={RelativeSource TemplatedParent}}" TargetName="border"/>
            </Trigger>
            <!--鼠标按下时的前景、背景样式-->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{Binding Path=(yProperties:YAttachProperty.YPressedBackground),RelativeSource={RelativeSource TemplatedParent}}" TargetName="border"/>
                <Setter Property="Foreground" Value="{Binding Path=(yProperties:YAttachProperty.YIconPressedForeground),RelativeSource={RelativeSource TemplatedParent}}" TargetName="icon"/>
                <Setter Property="Foreground" Value="{Binding Path=(yProperties:YAttachProperty.YPressedForeground),RelativeSource={RelativeSource TemplatedParent}}" TargetName="txt"/>
                <Setter Property="BorderBrush" Value="{Binding Path=(yProperties:YAttachProperty.YPressedBorderBrush),RelativeSource={RelativeSource TemplatedParent}}" TargetName="border"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5" TargetName="border"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>