YUI/YStyles/YTemplates/YCheckBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YUI.YProperties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--CheckBox模板-->
    <ControlTemplate x:Key="YCheckBoxTemplate" TargetType="{x:Type CheckBox}">
        <Grid x:Name="grid" Margin="{TemplateBinding Padding}" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock  x:Name="icon" Margin="{TemplateBinding local:YAttachProperty.YIconMargin}" 
                            RenderTransformOrigin="0.5,0.5"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{TemplateBinding local:YAttachProperty.YIconFontFamily}"
                            Text="{Binding Path=(local:YAttachProperty.YIcon),RelativeSource={RelativeSource TemplatedParent}}"
                            FontSize="{TemplateBinding local:YAttachProperty.YIconSize}"
                            Foreground="{TemplateBinding Foreground}"/>
                <ContentPresenter VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--触发器：设置选中状态符号-->
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="icon" Property="Text" Value="{Binding Path=(local:YAttachProperty.YIconChecked),RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="icon" Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YIconCheckedForeground), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YCheckedForeground), RelativeSource={RelativeSource Self}}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter TargetName="icon" Property="Text" Value="{Binding Path=(local:YAttachProperty.YIconCheckedNull),RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="icon" Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YIconCheckedForeground), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YCheckedForeground), RelativeSource={RelativeSource Self}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="icon" Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YIconMouseOverForeground), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" Value="{Binding Path=(local:YAttachProperty.YMouseOverForeground), RelativeSource={RelativeSource Self}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{StaticResource YDisableOpacity}" TargetName="grid"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>